// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c
  
    PARTS:
    HalfAdder(a=a, b=b , sum=aXorb , carry=carry1 );
    HalfAdder(a=aXorb , b=c , sum=sum , carry=carry2 );
    Or(a=carry1 , b=carry2 , out=carry );
    // Xor(a = a, b = b, out = aXorb);
    // Xor(a = aXorb, b = c, out = sum);
    // And(a=a , b=b , out=aAndb );
    // And(a=b , b=c , out=bAndc );
    // And(a=c , b=a , out=cAnda );
    // Or(a=aAndb , b=bAndc , out=tempCarry );
    // Or(a=tempCarry , b=cAnda , out=carry );
}