1. Print entire line
   awk '{print}' file

2. Print first field
   awk '{print $1}' file

3. Print first and third field
   awk '{print $1, $3}' file

4. Print last field
   awk '{print $NF}' file

5. Print number of fields
   awk '{print NF}' file

6. Print lines containing pattern
   awk '/error/' file

7. Print lines NOT containing pattern
   awk '!/error/' file

8. Print lines starting with a digit
   awk '/^[0-9]/' file

9. Match multiple patterns (OR)
   awk '/foo|bar/' file

10. Change field separator (comma)
    awk -F',' '{print $2}' file

11. Multiple-character separator
    awk -F'[:, ]' '{print $1, $2}' file

12. Set FS in BEGIN
    awk 'BEGIN{FS=":"} {print $1}' file

13. Third field > 100
    awk '$3 > 100' file

14. If-else
    awk '{ if ($2 > 50) print $1; else print "low" }'

15. AND condition
    awk '$2 > 10 && $3 < 5'

16. OR condition
    awk '$1=="Alice" || $1=="Bob"'

17. Add two fields
    awk '{print $1 + $2}' file

18. Compute average of field 3
    awk '{sum += $3} END {print sum/NR}'

19. Print line number + line
    awk '{print NR, $0}'

20. Print every 5th line
    awk 'NR % 5 == 0'

21. BEGIN and END blocks
    awk 'BEGIN{print "Start"} {print} END{print "End"}'

22. Print header then fields
    awk 'BEGIN {print "Name Age"} {print $1, $2}'

23. Count lines
    awk 'END {print NR}' file

24. Length of each line
    awk '{print length($0)}'

25. Match substring
    awk 'index($0, "hello") > 0'

26. Uppercase
    awk '{print toupper($0)}'

27. Lowercase
    awk '{print tolower($0)}'

28. Custom output field separator
    awk 'BEGIN{OFS=" - "} {print $1, $2}'

29. printf formatting
    awk '{printf "%-10s %5d\n", $1, $2}'

30. Align columns
    awk '{printf "%-15s %s\n", $1, $2}'

31. Print lines between patterns
    awk '/BEGIN/,/END/'

32. Replace field inside pattern range
    awk '/start/,/stop/ { $2="X" } {print}'

33. Modify a field
    awk '{$3 = $3 * 2; print}'

34. Swap fields
    awk '{temp=$1; $1=$2; $2=temp; print}'

35. Remove a field
    awk '{$2=""; print $0}'

36. Lines with exactly 3 fields
    awk 'NF==3'

37. Lines with more than 5 fields
    awk 'NF > 5'

38. Join two files on field 1
    awk 'FNR==NR {a[$1]=$2; next} {print $1, a[$1]}' file1 file2

39. Write selected lines to file
    awk '/ERROR/ {print > "errors.log"}'

40. Associative array counting
    awk '{count[$1]++} END {for (x in count) print x, count[x]}'

41. Word frequency
    awk '{for(i=1;i<=NF;i++) count[$i]++} END{for (w in count) print w, count[w]}'

42. Count ERROR and WARNING
    awk '/ERROR/ {e++} /WARNING/ {w++} END {print e,w}'

When to use awk?

 When you need column-based processing
 When you need arithmetic or logic
 When you need summaries, e.g., sum or average
 When grep/sed are not enough
 When you want to select rows based on field values

