FOR LOOPS

1. Basic for loop
   for i in 1 2 3; do echo $i; done

2. For loop with brace expansion
   for i in {1..10}; do echo $i; done

3. For loop with step
   for i in {1..10..2}; do echo $i; done

4. For loop over files
   for f in *.txt; do echo "$f"; done

5. For loop over command output
   for u in $(users); do echo $u; done

6. C–style for loop
   for ((i=0; i<10; i++)); do echo $i; done

7. Loop over array elements
   for x in "${arr[@]}"; do echo $x; done

8. Loop over arguments
   for a in "$@"; do echo $a; done

WHILE LOOPS

9. Basic while loop
   while true; do echo hi; done

10. Count in while loop
    i=1; while [ $i -le 5 ]; do echo $i; i=$((i+1)); done

11. Read file line by line
    while IFS= read -r line; do echo "$line"; done < file

12. While with command condition
    while grep -q "pattern" file; do echo "found"; break; done

13. While with arithmetic
    n=10; while (( n > 0 )); do echo $n; ((n--)); done

UNTIL LOOPS

14. Basic until loop
    until [ -f done.txt ]; do sleep 1; done

15. Until with arithmetic
    i=1; until (( i > 5 )); do echo $i; ((i++)); done

LOOP CONTROL

16. Break
    for i in {1..10}; do [ $i -eq 5 ] && break; echo $i; done

17. Continue
    for i in {1..5}; do [ $i -eq 3 ] && continue; echo $i; done

18. Exit inside loop
    while true; do exit; done

NESTED LOOPS

19. Nested for loops
    for i in 1 2; do for j in a b; do echo $i$j; done; done

20. Nested while
    i=1; while [ $i -le 3 ]; do j=1; while [ $j -le 2 ]; do echo $i $j; j=$((j+1)); done; i=$((i+1)); done

CASE (not a loop but used similarly)

21. Case statement
    case $x in

1) echo one ;;
2) echo two ;;
   *) echo default ;;
   esac
